# woot1

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/keyontech/woot1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockData.json  referenceNotes.json  sample1.json  sampleNULLsTopics.json
app/src/main/java/com/keyontech/woot1/: ActivityMain.kt
app/src/main/java/com/keyontech/woot1/Activities/: ActivityAbout.kt  ActivityGoToSite.kt  DetailsActivity.kt
app/src/main/java/com/keyontech/woot1/Adapters/: AdapterRecyclerViewActivityMain.kt  AdapterViewPagerActivityMain.kt
app/src/main/java/com/keyontech/woot1/Models/: modelAPIs.kt  modelJobExecuterAsyncTaskParams.kt
app/src/main/java/com/keyontech/woot1/Services/: APIAsyncTaskLoader.kt  MJobExecuter.kt  MJobScheduler.kt
app/src/main/java/com/keyontech/woot1/Utils/: Utils.kt
app/src/main/java/com/keyontech/woot1/ViewPager/: DepthViewPagerPageTransform.kt  FragmentViewPager1.kt  ParallaxViewPagerPageTransform.kt
app/src/main/res/drawable/: default_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_details_include_content.xml  activity_details_include_content_v2.xml  activity_details_v2.xml  activity_go_to_site_url.xml  activity_main.xml  app_bar_nav.xml  content_nav.xml  nav_header_nav.xml  recyclerview_main_row.xml  recyclerview_main_row_2.xml  rv3.xml  tl.xml  viewpager_recyclerview_activitymain.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_nav_drawer_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/keyontech/woot1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
