apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.keyontech.woot1"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "2.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    // third party libraries
//    // JSON call handler
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    // JSON model assistant
    compile 'com.google.code.gson:gson:2.8.0'

//    // JSON OKHttp Mock server for JUnit tests
//    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'

    // image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

//    // Circle Image converter
//    compile 'de.hdodenhof:circleimageview:2.2.0'

//    // constaraint layout
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // cardview
    compile 'com.android.support:cardview-v7:21.0.+'

    // recyclerview - no longer needed
//    compile 'com.android.support:recyclerview-v7:21.0.+'


//    // Android Wear Notifications
////    compile "com.android.support:support-v4:20.0.+"
//    compile 'com.android.support:wear:27.0.2'
//    compile 'com.google.android.support:wearable:2.1.0'
//    provided 'com.google.android.wearable:wearable:2.1.0'




    // JUNIT tests - start
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // JUNIT tests - end

}
